var url = "url(./Data/Images/Nature/";
var stack1 = 1;
var stack2 = 2;
var jpg = ".jpg"
var end = ")"
/*
var arr = [];
var len = 30;
var i;
for (i = 0; i < len; i++) 
{
	arr[i] = i + 1;
}


var is_pressed = 0;
function swap(k)
{
	document.getElementById("image").style.backgroundImage = (url + String(arr[k]) + jpg + end);
	document.getElementById("back").style.backgroundImage = (url + String(arr[k]) + jpg + end);
	var swp = arr[k];
	arr[k] = arr[k + 1];
	arr[k + 1] = swp;
}*/

/*function mix()
{
	for(i = len; i > 0; i--)
	{
		var n = Math.floor(Math.random() * i) + 1;
		var stck = arr[i];
		arr[i] = arr[n];
		arr[n] = stck;
	}
}*/

function click()
{
		document.getElementById("start_button").style.display = "none";
}